# java_selenium

./: .gitignore  API-Suite.xml  README.md  UI-Suite.xml  pom.xml  testng.xml
data/: data.json
src/test/java/com/feuji/base/: Base.java
src/test/java/com/feuji/context/: Constants.java  WebDriverContext.java
src/test/java/com/feuji/factory/: PageInstanceFactory.java
src/test/java/com/feuji/listeners/: TestListener.java
src/test/java/com/feuji/page/: BasePage.java  SauceCheckoutPage.java  SauceHomePage.java  SauceLoginPage.java
src/test/java/com/feuji/pojos/: Booking.java  BookingDates.java
src/test/java/com/feuji/test/: RestAPITest.java  SauceTest.java
src/test/java/com/feuji/utils/: ExtentManager.java  FileReader.java  GenerateToken.java  GetProperties.java  LoggerUtil.java  Route.java
src/test/resources/: log4j2.properties
src/test/resources/config/: base.properties
